# ElShell

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiayuan/jr/elshell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayuan/jr/elshell/: AlterDialog.kt  CameraPusherActivity.kt  EnvelopeApplication.kt  MainActivity.kt  RememberDialog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiayuan/jr/elshell/: ExampleUnitTest.kt
bannermodule/: build.gradle
bannermodule/src/androidTest/java/com/jiayuan/jr/bannermodule/: ExampleInstrumentedTest.java
bannermodule/src/main/: AndroidManifest.xml
bannermodule/src/main/java/com/jiayuan/jr/bannermodule/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
bannermodule/src/main/java/com/jiayuan/jr/bannermodule/listener/: OnBannerClickListener.java  OnBannerListener.java
bannermodule/src/main/java/com/jiayuan/jr/bannermodule/loader/: ImageLoader.java  ImageLoaderInterface.java
bannermodule/src/main/java/com/jiayuan/jr/bannermodule/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
bannermodule/src/main/java/com/jiayuan/jr/bannermodule/view/: BannerViewPager.java
bannermodule/src/main/res/layout/: bannermodule_banner.xml
bannermodule/src/test/java/com/jiayuan/jr/bannermodule/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/jiayuan/jr/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/jiayuan/jr/basemodule/: AdvancePathView.java  AlterDialog.java  AutoImageView.java  ClipboardUtils.java  CoordinateUtils.java  HearView.java  IChatModuleService.java  LocationUtils.java  PinyinUtils.java
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/com/jiayuan/jr/basemodule/: ExampleUnitTest.java
basenavigation/: build.gradle
foldingmodule/: build.gradle
foldingmodule/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
foldingmodule/src/main/java/com/ramotion/foldingcell/animations/: AnimationEndListener.java
kotlinmvpmodule/: build.gradle
kotlinmvpmodule/src/androidTest/java/com/jiayuan/jr/kotlinmvpmodule/: ExampleInstrumentedTest.kt
kotlinmvpmodule/src/main/: AndroidManifest.xml
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/: Api.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/app/: ActivityLifecycleImpl.kt  AppLifecyclesImpl.kt  Constant.kt  Envelope.kt  EnvelopeApplication.kt  EnvelopeGlideImageLoaderStrategy.kt  EnvelopeImageConfig.kt  Ext.kt  FragmentBackHelper.kt  GlideImageEngine.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  Preference.kt  ResponseErrorListenerImpl.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/callback/: onActivityBackCallback.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/di/component/: EnvelopeComponent.kt  LoginComponent.kt  ReadBubbleComponent.kt  SignUpComponent.kt  SplashComponent.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/di/module/: EnvelopeModule.kt  LoginModule.kt  ReadBubbleModule.kt  SignUpModule.kt  SplashModule.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/di/scope/: EnvelopeScope.java  FavoriteScope.java
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/exception/: DownloadException.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/mvp/contract/: LoginContract.kt  ReadBubbleContract.kt  SignUpContract.kt  SplashContract.kt
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/mvp/model/: LoginModel.kt  ReadBubbleModel.kt  SignUpModel.kt  (+1 more)
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/utils/: CategoryUtils.kt  StringUtils.java
kotlinmvpmodule/src/main/java/com/jiayuan/jr/kotlinmvpmodule/widget/: MutableForegroundColorSpan.java  PhotoViewPager.kt  SecretTextView.java
kotlinmvpmodule/src/main/res/layout/: activity_splash.xml  kitemodulemodule_activity_bubble.xml
kotlinmvpmodule/src/main/res/values/: styles.xml
kotlinmvpmodule/src/test/java/com/jiayuan/jr/kotlinmvpmodule/: ExampleUnitTest.kt
modelmodule/: build.gradle
modelmodule/src/androidTest/java/com/jiayuan/jr/modelmodule/: ExampleInstrumentedTest.java
modelmodule/src/main/: AndroidManifest.xml
modelmodule/src/main/java/com/jiayuan/jr/modelmodule/RequestModel/: ArticRequest.java  UserRequest.java
modelmodule/src/main/java/com/jiayuan/jr/modelmodule/ResponseModel/: ArticResponse.java  UserResponse.java
modelmodule/src/main/res/values/: strings.xml
modelmodule/src/test/java/com/jiayuan/jr/modelmodule/: ExampleUnitTest.java
viewmodule/: build.gradle
viewmodule/src/androidTest/java/com/jiayuan/jr/viewmodule/: ExampleInstrumentedTest.kt
viewmodule/src/main/: AndroidManifest.xml
viewmodule/src/main/java/com/jiayuan/jr/viewmodule/: BesselActivity.kt  BubbleActivity.kt  FlutterActivity.kt  IndexListActivity.kt  MainActivity.kt
viewmodule/src/main/java/com/jiayuan/jr/viewmodule/Utils/: GlideImageLoader.kt
viewmodule/src/main/res/drawable/: bottle_bgenvelope_layout.xml  bottle_bgenvelopeface_layout.xml
viewmodule/src/main/res/layout/: fragment_home.xml  fragment_mine.xml  fragment_other.xml  kitemodulemodule_activity_bessel.xml  kitemodulemodule_activity_bubble.xml  viewmodule_fragment_flutter.xml  viewmodule_index_list_activity.xml
viewmodule/src/main/res/values/: strings.xml
viewmodule/src/test/java/com/jiayuan/jr/viewmodule/: ExampleUnitTest.kt
(+28 files in other folders)
