apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'signing'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
group = 'com.ramotion.foldingcell'
version = '1.2.3'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt 'androidx.appcompat:appcompat:1.0.2'
    //    testkapt 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.22.0'
    api project(':modelmodule')
    api project(':basemodule')
    kapt "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

modifyPom {
    project {
        name 'Folding Cell for Android'
        description 'FoldingCell is an expanding content cell inspired by folding paper material http://ramotion.com'
        url 'https://github.com/Ramotion/foldingmodule-android'
        inceptionYear '2016'

        scm {
            url 'https://github.com/Ramotion/foldingmodule-android'
            connection 'scm:git@github.com:Ramotion/foldingmodule-android.git'
            developerConnection 'scm:git@github.com:Ramotion/foldingmodule-android.git'
        }

        licenses {
            license {
                name 'The MIT License (MIT)'
                url 'https://opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'oleg-vasiliev'
                name 'Oleg Vasiliev'
                email 'oleg-vasiliev@hotmail.com'
            }

            developer {
                id 'golovin47'
                name 'Ivan Golovin'
                email 'golovinivans@gmail.com'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = false
    javadoc = false
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}
repositories {
    mavenCentral()
}