<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools" tools:ignore="ResourceName">
    <com.jiayuan.jr.bannermodule.Banner
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/banner"
        tools:ignore="MissingConstraints"
        />

</android.support.constraint.ConstraintLayout>