<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ResourceName">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.q42.android.scrollingimageview.ScrollingImageView
            android:id="@+id/scrolling_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            scrolling_image_view:speed="1dp"
            scrolling_image_view:src="@drawable/bg" />
        <com.jiayuan.jr.basemodule.AdvancePathView
            android:id="@+id/advance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff">

            <!--<ImageView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/image_timgs"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginEnd="360px"-->
                <!--android:layout_marginRight="360px"-->
                <!--android:layout_marginBottom="480px"-->
                <!--android:src="@drawable/timg" />-->
        </com.jiayuan.jr.basemodule.AdvancePathView>
        <com.ramotion.foldingcell.FoldingCell
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/envelope"
                app:layout_constraintDimensionRatio="2:2"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="结束"/>
            </LinearLayout>
            <FrameLayout
                app:layout_constraintDimensionRatio="2:1"
                android:background="@drawable/envelope_face"
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>